PRIVATE_KEY=masukkan_private_key_kalian
RPC_URL=https://tea-sepolia.g.alchemy.com/public
TOKEN_ADDRESS=your_token_contract_address
CHAIN_ID=10218
TELEGRAM_BOT_TOKEN=ambil_di_botfather
TELEGRAM_CHAT_ID=cek_di_bot_chat_id
